{
  "name": "ninja-pulse",
  "version": "1.0.0",
  "private": true,
  "description": "Live audience poll / word-cloud wall — NinjaTech demo app",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
